<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>
</head>
<body>
    <form>
        <label for="nome">Seu nome</label>
        <input type="text" id="nome" placeholder="nome"> 
        <br>
        <label for="email">Seu email</label>
        <input type="email" id="email" placeholder="email">
        <br>
        <label for="password">Sua senha</label>
        <input type="password" id="password" placeholder="senha">
        <br> 
        <button type="submit">
            Cadastrar
        </button>
    </form>
</body>
</html>